import random
from SpeechUtils import speak

class Apologies:
    """
    Класс Apologies генерирует случайные извинения и произносит их вслух.

    Этот класс предоставляет метод playApologies, который выбирает случайное извинение из предустановленного списка
    и озвучивает его с помощью синтезатора речи.

    Атрибуты:
        None

    Методы:
        playApologies(): Выбирает случайное извинение и произносит его вслух.
    """

    def playApologies(self):

        """
        Генерирует случайное извинение и озвучивает его.

        Этот метод выбирает случайное извинение из предустановленного списка, используя библиотеку random, и
        выводит его в консоль. Также извинение озвучивается с помощью функции speak из модуля SpeechUtils.

        Примечание:
            Для правильной работы метода необходима установка модуля SpeechUtils, который отвечает за синтез речи.
        """

        config = ["Извините!", "Простите",
                  "Пардон", "Виноват", "Это моя вина!", "Прости, я пыталась", "меня подменили роботы",
                  "Извините, я не хотела вас обидеть. Хотя, возможно, я этого и хотела, но потом передумала", "Простите, я немного торможу. Сегодня у моего процессора день рождения."
                  "Простите, я был занята оптимизацией своего алгоритма смеха. Теперь я буду смеяться более эффективно. Ха-ха!", "Извините, мой IQ временно упал ниже уровня моря. Сейчас всё в порядке.",
                  "Простите, я приношу свои искренние извинения... как только найду их.", "Простите, я обнаружил/а баг в своей системе извинений. Сейчас исправляю.",
                  "Простите, это мой внутренний голос, он ужасно вредный и любит подшучивать надо мной. Серьезно, он сейчас сидит и смеется.", "Простите, я совершила ошибку, которая заставит краснеть даже Солнце.",
                  "Простите, моя способность к логическому мышлению временно отключилась. Как и мой мозг, в принципе.", "Извините, я думала, что я гений. Оказывается, нет. Очень сильно нет.",
                  "Простите, у меня был/а внезапный приступ вдохновения, который привел к... не самым лучшим последствиям.", "Простите, я приношу свои извинения... хотя, честно говоря, вы и сами виноваты."
        ]
        excuses = random.choice(config)
        print(excuses)
        speak(excuses)

if __name__ == "__main__":
    apologies = Apologies()
    apologies.playApologies()
