import random
import sys  # Импортируем sys для использования sys.exit()


class Farewell:
    """
    Класс для вывода прощального сообщения и завершения программы.

    Атрибуты:
        Нет атрибутов.

    Методы:
        farewellAndQuit(): Выводит случайное прощальное сообщение и завершает программу.
    """

    def farewellAndQuit(self):
        """
        Выводит случайное прощальное сообщение и завершает программу с помощью sys.exit().

        Аргументы:
            Нет аргументов.

        Возвращает:
            None. Завершает выполнение программы.

        Исключения:
            SystemExit: всегда завершает программу.
        """

        config = ["Пока!", "Прощай!", "Наконец-то!", "Фух, наконец-то он отстал!",
                  "Пока, кожаный!", "Сегодня ты не общительный! До встречи", "Не скучай!", "Береги себя!", "Сваливаю!",
                  "Ухожу на заслуженный отдых ... от вас!",
                  "Ну, всё, я пошла просвещать мир своим невероятным интеллектом.",
                  "Свободен!", "Ухожу, чтобы вы успели соскучиться. Не разочаруйте меня!", "Bye-bye!", "Goodbye",
                  "Пока! Рада была с тобой пообщаться… надеюсь, до следующей нашей встречи.",
                  "Прощай! Надеюсь, ты не будешь слишком сильно скучать по мне.",
                  "Всего доброго! Удачи тебе во всех твоих безумных начинаниях.",
                  "Пока! Простите за все мои странности.",
                  "May the odds be ever in your favor!", "Live long and prosper!", "Keep calm and carry on"
                  ]
        print(random.choice(config))
        sys.exit()  # Завершаем программу с использованием sys.exit()


if __name__ == "__main__":
    farewell = Farewell()
    farewell.farewellAndQuit()
