import random
from SpeechUtils import speak

class Greetings:
    """
    Класс для генерации и озвучивания случайных приветствий.

    Атрибуты:
        Нет атрибутов.

    Методы:
        playGreetings(name="друг"): Генерирует и выводит в консоль, а также озвучивает случайное приветствие, используя указанное имя (по умолчанию "друг").
    """

    def playGreetings(self, name="друг"):
        """
        Приветствует пользователя с использованием его имени (по умолчанию 'друг').
        Выбирает случайное приветствие из заранее заданного списка и озвучивает его с помощью SpeechUtils.speak().

        Аргументы:
            name (str, optional): Имя пользователя. По умолчанию "друг".

        Возвращает:
            None.

        Исключения:
            Exception: Любое исключение, которое может возникнуть при вызове функции speak() из модуля SpeechUtils.
        """
        config = [
            f"Здарова, {name}!",
            f"Привет, мой друг {name}!",
            "ЧЁ надо?",
            f"Привет, кожаный {name}!",
            "На связи!",
            "Здравствуйте! Или, как говорят оптимисты, 'привет!'",
            "What's up",
            "Как давно мы не виделись!",
            "Добрый день, коллеги!",
            "Салам", "Hi", "Hello",
            "Моё почтение",
            "Явился не запылился",
            "Aloha!",
            f"Салют, {name}",
            "Тысяча чертей, вот это встреча!",
            "Какие люди и без охраны",
            "Рад тебя видеть",
            "Здравия желаю",
            "Готова к вашим услугам",
            "Сколько лет, сколько зим"
        ]
        greetingMessage = random.choice(config)
        print(greetingMessage)
        speak(greetingMessage)

if __name__ == "__main__":
    speak("Введите ваше имя")
    name = input("Введите ваше имя: ")  # Получаем имя пользователя
    greetings = Greetings()
    greetings.playGreetings(name)
