import random
from SpeechUtils import speak

class TossCoin:
    """
    Класс для имитации подбрасывания монеты.

    Этот класс предоставляет возможность подбрасывать монету несколько раз,
    выводить результат каждого подбрасывания (орел или решка), а также озвучивать результат.
    """

    def __init__(self):
        """
        Инициализация класса.

        Этот метод создается на случай, если в будущем класс будет расширяться.
        В текущей реализации он не выполняет никаких действий.
        """
        pass

    def toss_coin(self, num_tosses=1):
        """
        Подбрасывает монету заданное количество раз (по умолчанию 1 раз).

        Для каждого подбрасывания случайным образом выбирается результат: "орел" или "решка".
        Результат подбрасывания выводится на консоль и озвучивается с помощью функции `speak`.

        Args:
            num_tosses (int, optional): Количество подбрасываний. По умолчанию 1.

        Пример:
            toss_coin(3)  # Подбросить монету 3 раза
        """
        for _ in range(num_tosses):
            result = random.choice(["орел", "решка"])  # Случайный выбор результата подбрасывания
            if result == "орел":
                print(f"Монета подброшена: {result}")
                speak(f"Монета подброшена, вам выпал {result}")
            else:
                print(f"Монета подброшена: {result}")
                speak(f"Монета подброшена, вам выпала {result}")
