import time
from SpeechUtils import speak

class VoiceAssistant:
    """
    Класс голосового помощника.

    Этот класс представляет голосового помощника, который на данный момент предоставляет только информацию о себе.
    Когда вызывается метод `voiceAssistantInformation`, он выводит и озвучивает информацию о голосовом помощнике, включая его имя и языки, на которых он говорит и распознает команды.

    Атрибуты:
        name (str): Имя голосового помощника. По умолчанию "Ева".
        LanguageOfSpeaking (list): Список языков, на которых голосовой помощник может говорить. По умолчанию ["Русский", "English"].
        LanguageOfRecognition (list): Список языков, на которых голосовой помощник может распознавать команды. По умолчанию ["Русский", "English"].

    Методы:
        voiceAssistantInformation(): Выводит и озвучивает информацию о голосовом помощнике.
    """

    def voiceAssistantInformation(self, name="Ева", LanguageOfSpeaking=["Русский", "English"], LanguageOfRecognition=["Русский", "English"]):
        """
        Выводит и озвучивает информацию о голосовом помощнике.

        Аргументы:
            name (str, optional): Имя голосового помощника. По умолчанию "Ева".
            LanguageOfSpeaking (list, optional): Список языков, на которых голосовой помощник может говорить. По умолчанию ["Русский", "English"].
            LanguageOfRecognition (list, optional): Список языков, на которых голосовой помощник может распознавать команды. По умолчанию ["Русский", "English"].

        Этот метод выводит и озвучивает информацию о голосовом помощнике, включая его имя и языки, на которых он может говорить и распознавать команды.
        """
        toString = (f"Здравствуйте! Меня зовут {name} \n"
                    f"Постараюсь помочь Вам со всем, о чем попросите!")
        print(toString)
        speak(toString)
