import time
from SpeechUtils import speak

class VoiceAssistant:

    """
    Класс для управления функциями голосового ассистента.

    Описание:
    Этот класс предназначен для предоставления информации о голосовом ассистенте, его имени,
    поддерживаемых языках для синтеза речи и распознавания, а также для вывода приветственного сообщения.
    Ассистент может приветствовать пользователя и озвучивать приветствие.

    Атрибуты:
    name (str): Имя голосового ассистента. По умолчанию "Ева".
    LanguageOfSpeaking (list): Список языков для синтеза речи. По умолчанию ["Русский", "English"].
    LanguageOfRecognition (list): Список языков для распознавания речи. По умолчанию ["Русский", "English"].
    """

    def voiceAssistantInforamtion(self=0,name="Ева",LanguageOfSpeaking=["Русский","English"],LanguageOfRecognition=["Русский","Еnglish"]):
        """
        Метод, который выводит информацию о голосовом ассистенте и озвучивает её.

        Описание:
        Этот метод выводит на экран приветственное сообщение с именем ассистента и поддерживаемыми языками.
        После этого озвучивает эту информацию.

        Параметры:
        name (str): Имя голосового ассистента. По умолчанию "Ева".
        LanguageOfSpeaking (list): Список языков для синтеза речи. По умолчанию ["Русский", "English"].
        LanguageOfRecognition (list): Список языков для распознавания речи. По умолчанию ["Русский", "English"].

        Возвращает:
        None.

        Пример:
        assistant = VoiceAssistant()
        assistant.voiceAssistantInforamtion()  # Приветствие и информация о голосовом ассистенте
        """

        toString = (f"Здравствуйте! Меня зовут {name} \n"
                    f"Постараюсь помочь Вам со всем о чем попросите!")
        print(toString)
        speak(toString)